# cookapp-cloud

./: .classpath  .gitignore  .project  EmployeeController.java  Procfile  README.md  database.properties  enunciate.xml  pom.xml
QA/postman/: cookapp.json.txt
db/: 1.sqlite  2.sqlite  cookclouddb.sql  uapricesdb_utf.csv
docs/mockups/: index.bmml
src/config/: checkstyle.xml
src/integration-test/java/com/op/cookcloud/helper/: AuthControllerIT.java  BarcodeControllerIT.java  BarcodeControllerTest.java  DbUpdaterIntegrationIT.java  DbUpdaterIntegrationTest.java  EANDirectoryHelperIT.java  EANDirectoryHelperTest.java  FacturalHelperIT.java  MongoDBHelperIT.java  MongoDBHelperTest.java
src/integration-test/resources/: applicationContext-test.xml
src/integration-test/resources/dbupdatetest/exception/: dbupdate_100500.1.sql
src/integration-test/resources/dbupdatetest/success/: dbupdate_100500.2.sql
src/main/java/com/op/common/controller/: MovieController.java
src/main/java/com/op/cookcloud/: AppConstants.java  Maint.java
src/main/java/com/op/cookcloud/auth/: RestAuthenticationEntryPoint.java
src/main/java/com/op/cookcloud/config/: SpringMongoConfig.java
src/main/java/com/op/cookcloud/controller/: AdminController.java  AuthController.java  AuthControllerForm.java  AuthControllerRest.java  BarcodeController.java  CRUDController.java  CircleController.java  IndexController.java  PaymentService.java  PersonController.java  ProductController.java  RestController.java  ShopController.java  ShopListController.java  UserController.java
src/main/java/com/op/cookcloud/controller/crud/: CRUDController.java  CircleController.java  PersonController.java  ProductController.java  ShopController.java  ShopListController.java
src/main/java/com/op/cookcloud/dao/: AbstractDao.java  EntityWithIdDao.java  PersonDao.java
src/main/java/com/op/cookcloud/dao/impl/: AbstractDaoImpl.java  CircleDao.java  PersonDao.java  PersonDaoImpl.java  ProductDao.java  RoleDao.java  ShopDao.java  ShopListDao.java  UserSettingsDao.java
src/main/java/com/op/cookcloud/exceptions/: ServerException.java
src/main/java/com/op/cookcloud/helper/: BarcodeSearcher.java  CSVDBImport.java  EANdirectoryRuHelper.java  FacturalHelper.java  MongoDBHelper.java  UPCDatabaseHelper.java
src/main/java/com/op/cookcloud/helper/dbupdater/: DbUpdater.java  Executor.java  ScriptReader.java  Version.java
src/main/java/com/op/cookcloud/model/: Comment.java  Product.java  Settings.java
src/main/java/com/op/cookcloud/model/base/: Circle.java  EntityWithId.java  Person.java  Product.java  Role.java  Shop.java  ShopList.java  UserSettings.java  Version.java
src/main/java/com/op/cookcloud/model/form/: Gender.java  PersonGender.java  SignMeInForm.java  SigninForm.java  SignupForm.java
src/main/java/com/op/cookcloud/security/: AuthenticationHelper.java  GrantedAuthorityBuilder.java  UserDaoDetailsService.java  UserDetailsWithUserInformation.java
src/main/java/com/op/cookcloud/services/: ProductService.java
src/main/java/com/op/cookcloud/services/impl/: ProductServiceImpl.java
src/main/java/com/op/cookcloud/validation/: CheckUserUniqueEmail.java  CheckUserUniqueEmailValidator.java
src/main/java/com/op/cookcloud/validation/groups/: CreateChecks.java  OrderedGroupChecks.java  UpdateChecks.java
src/main/resources/: applicationContext.xml  config.properties  database.properties  hibernateContext.xml  log4j.xml  persistence.xml  scheduler-context.xml  security-context.xml
src/main/resources/dbupdate/: dbupdate_0.0.sql  dbupdate_0.1.sql  dbupdate_0.2.sql  dbupdate_0.3.sql  dbupdate_0.4.sql  dbupdate_0.5.sql  dbupdate_0.6.sql  dbupdate_0.7.sql  dbupdate_0.8.sql
src/main/resources/localization/: messages.properties  messages_ru.properties  validation.properties  validation_ru.properties
src/main/resources/profile/local/: development-log.properties  development-persistence.properties  development-scheduler.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  sample-servlet.xml  sitemesh.xml  uiconfig-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  circles.jsp  index.jsp  login.jsp  newUser.jsp  persons.jsp  products.jsp  shop.jsp  shops.jsp  userRegistration.jsp
src/main/webapp/resources/css/: main.css
src/test/java/com/op/cookcloud/controller/: BarcodeControllerTest.java  CircleControllerTest.java  PersonControllerTest.java  ProductControllerTest.java  RestControllerTest.java  ShopControllerTest.java  ShopListControllerTest.java
src/test/java/com/op/cookcloud/controller/crud/: ShopListControllerTest.java
src/test/java/com/op/cookcloud/dao/: BaseDaoTest.java  CircleDaoTest.java  PersonDaoTest.java  ProductDaoTest.java  ShopDaoTest.java  ShopListDaoTest.java  UserSettingsDaoTest.java
src/test/java/com/op/cookcloud/helper/: DbUpdaterIntegrationTest.java  EANDirectoryHelperTest.java  FacturalHelperTest.java  MongoDBHelperTest.java
src/test/resources/: applicationContext-test.xml  config.properties  database.properties  hibernateContext-test.xml  uapricesdb_utf.csv
src/test/resources/dbupdatetest/exception/: dbupdate_100500.2.sql
src/test/resources/dbupdatetest/success/: dbupdate_100500.1.sql
