<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="975" measuredH="441" mockupW="615" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="360" y="41" w="615" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//cookcloud.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="360" y="116" w="614" h="28" measuredW="923" measuredH="38" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./topmenu.jpg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>