updatePayExPaymentDetailsForUsersMissingCardNumbersOrExpireDatesExpression=0 */5 * * * ?
checkUserPaymentExpirationCronExpression=0 */5 * * * ?
periodicalChargeExpression=0 */1 * * * ?
failedPaymentOrderReNotifyUserCronExpression = 0 */5 * * * ?
stopRiskModesOlderThan24HoursCronExpression = 0 */3 * * * ?
stopFollowMeModesNoCoordinatesIn6HoursCronExpression = 0 */3 * * * ?