driver.class=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:./db/bsafe;shutdown=true;sql.syntax_pgs=true
user=sa
password=
dialect=org.hibernate.dialect.HSQLDialect
show.sql=true
file.storage.root.path=src/main/webapp/resources/bsafecontentrepo
img.storage.root.path=src/main/webapp/resources/userpics
video.content.host.url=http://localhost:10080/bsafe-server/resources/bsafecontentrepo
img.content.host.url=http://bsafevideo.ci.bipper.com/userpic